*{
	margin:0;
	padding:0;
}




textarea{
	display:block;
	margin-bottom:25px;
	resize:none;
}

body {
  padding:40px;
}

/* Timeline */

.timeline {
  list-style: none;
  padding: 20px 0 20px;
}
.profile-cover {
	-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);  	
}
.timeline > li {
  margin-bottom: 10px;
  position: relative;
}
.timeline > li > .timeline-panel {
  border: 1px solid #d4d4d4;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-comment {
  border: 1px solid #d4d4d4;
  position: relative;
  margin-left:50px;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
    padding:20px;
    margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}
.timeline-footer{
    padding:10px;
    background-color:#f4f4f4;
}

.timeline-footer-comment{
    padding:10px;
    margin-left:25px;
    width:96%;
    background-color:#f4f4f4;
}

.timeline-footer > a{
    cursor: pointer;
    text-decoration: none;
}
.timeline-header{
    padding:10px;
    background-color:#f4f4f4;
}

/* facebook share box */
.facebook-share-box {
    width: 100%;
}

.facebook-share-box .share-form{
	padding: 1%;
}

.facebook-share-box .share-form-comment{
	padding: 2.1%;
}

.facebook-share-box .share {
    -webkit-transition: 0.1s ease-out height;
    -moz-transition: 0.1s ease-out height;
    -ms-transition: 0.1s ease-out height;
    -o-transition: 0.1s ease-out height;
    transition: 0.1s ease-out height;
    clear: both;
    background: white;
    border: 2px solid #dddddd;
    margin-bottom: 5px;
    position: relative;
}


.facebook-share-box .post-types li a {
    color: #085083;
    text-decoration: none;
}

.facebook-share-box .post-types li a.active {
    color: #404040;
}

.facebook-share-box .post-types {
    padding-left: 5px;
}

.facebook-share-box ul {
    list-style: none;
    margin-bottom: 9px;
}

.facebook-share-box .post-types li {
    display: inline;
    margin-right: 10px;
}

.facebook-share-box input[type="text"] {
  border: none;
}

.facebook-share-box .message{
  border: none;
}

